/* carousel

#quote-carousel
  padding: 0 10px 30px 10px
  margin-top: 30px
  .carousel-control
    background: none
    color: #222
    font-size: 2.3em
    text-shadow: none
    margin-top: 30px
    &.left
      left: -12px
    &.right
      right: -12px !important
  .carousel-indicators
    right: 50%
    top: auto
    bottom: 0px
    margin-right: -19px
    li
      background: #c0c0c0
    .active
      background: #333333
  img
    width: 250px
    height: 100px

/* Control buttons

/* Previous button

/* Next button

/* Changes the position of the indicators

/* Changes the color of the indicators

/* End carousel

.item blockquote
  border-left: none
  margin: 0
  img
    margin-bottom: 10px
  p:before
    content: "\f10d"
    font-family: 'Fontawesome'
    float: left
    margin-right: 10px
