// @import "_variables"
@import "bootstrap-sprockets"
@import "bootstrap"
// @import "_bootswatch"
@import "carousel_quote"
@import "bootstrap_vertical_grid"

html,body
  height: 100%

#contact
  background: #1C3541

#features
  background: #86C4AA
  color: #fff

#logo
  background: #5AA3C7
  color: #fff

#navbar
  background: #94E7FF

#pricing
  background: #3B6980

.pane
  padding: 40px 0
  .row
    margin: 40px 0

// #logo
//   background: url(../images/logosite.png) #63BCE6 no-repeat center center fixed
//   // display: table
//   height: 100%
//   // position: relative
//   width: 100%
//   .row
//     bottom: 20px
//     position: absolute
//     .col-md-12
//       -webkit-background-size: cover
//       -moz-background-size: cover
//       -o-background-size: cover
//       background-size: cover
//       h2
//         // display: inline-block
//         vertical-align: bottom
//         width: 100%
//
//
// #contact
//   background: #253A40
//
// #pricing
//   background: #4A7480
//
// .pane
//   padding: 40px 0
